PORT = ****
MONGODB = **************************************************
JWT_KEY = *************************************
EMAIL = *******************************
PASSWORD = ***********************************